# Notesphere

./: README.md
backend/: .env  .env.example  Dockerfile  openapi.yaml  pom.xml  render.yaml
backend/src/main/java/com/example/Notesphere/: NotesAppApplication.java
backend/src/main/java/com/example/Notesphere/auth/: AuthController.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/Notesphere/common/: ApiError.java  ApiResponse.java  RestExceptionHandler.java
backend/src/main/java/com/example/Notesphere/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/Notesphere/notes/: NoteDTO.java  NoteUpdateDTO.java  NotesController.java  NotesService.java  note.java
backend/src/main/java/com/example/Notesphere/share/: NoteShare.java  ShareController.java  ShareService.java
backend/src/main/java/com/example/Notesphere/user/: User.java  UserRepository.java
backend/src/main/java/com/example/notesapp/: NotesAppApplication.java
backend/src/main/java/com/example/notesapp/auth/: AuthController.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/notesapp/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/notesapp/notes/: Note.java  NoteDTO.java  NoteRepository.java  NotesController.java  NotesService.java
backend/src/main/java/com/example/notesapp/share/: NoteShare.java  NoteShareRepository.java  ShareController.java  ShareService.java
backend/src/main/java/com/example/notesapp/user/: User.java
backend/src/main/resources/: application-prod.yml  application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/Notesphere/: NotesServiceTest.java  NotesphereApplicationTests.java
backend/src/test/java/com/example/notesapp/: NotesServiceTest.java
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
frontend/src/: App.tsx  env.d.ts  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: Navbar.tsx  NoteEditor.tsx  NoteList.tsx  ShareButton.tsx
frontend/src/lib/: auth.ts  initauth.ts
frontend/src/routes/: Login.tsx  NoteDeatils.tsx  NotesList.tsx  SharedNote.tsx  Signup.tsx
frontend/src/state/: query.ts
scripts/: demo_video_script.md  postman_collection.json  seed.sql
